<import src="../../module/banner/banner.wxml" />
<import src="../../module/filtrate/filtrate.wxml" />
<view class="top">
  <template is="Banner" data="{{imgUrls}}"></template>
</view>
<view>
  <view class='search_top'>
    <navigator url="" class="searchs">
      <icon type="search" size="14" class="serIcon"></icon>
      <text>搜索采购</text>
    </navigator>
  </view>
  <view class='sort'>
    <template is="Filtrate" data="{{list}}"></template>
  </view>
  <navigator url='../goodsDetail/goodsDetail'>

    <view class='content' wx:for='{{goodList}}' wx:key='*goodList'>
      <view class='lists display_inb'>
        <image class='list_img fl' src='{{item.ProductPic}}'></image>
        <view class='list_content fr'>
          <view class=' list_head'>{{item.ProductTitle}}</view>
          <view class='list_details display_inb'>{{item.ProductDesc}}</view>
          <view class='list_price '>
            <view class='display_inb price'>￥{{item.Price}}起</view>
            <view class='display_inb list_cv  fr' wx:if="{{item.collect==true}}" catchtap="collectCut" data-index="{{index}}">
              <image src='/image/collecting.png' class='list_collect'></image>
            </view>
            <view  class='display_inb list_cv fr' wx:else catchtap="collectCut" data-index="{{index}}">
              <image src='/image/collect.png' class='list_collect '></image>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- <view class='content'>
      <view class='lists display_inb'>
        <image class='list_img fl' src='../../image/1.jpg'></image>
        <view class='list_content fr'>
          <view class=' list_head '>标题题标题标题标题标题标题标题标题题标题标题标题标题标题标题标题题标题标题标题标题标题标题标题题标题标题标题标题标题标题标题题标题标题标题标题标题标题标题题标题标题标题标题标题标题标题题标题标题标题标题标题标题标题题标题标题标题标题标题标题</view>
          <view class='list_details display_inb'>详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情详情</view>
          <view class='list_price '>
            <view class='display_inb price'>￥2800起</view>
            <image src='../../image/collecting.png' class='list_collect fr'></image>
          </view>
        </view>
      </view>
    </view> -->

  </navigator>

</view>