<import src="../../module/banner/banner.wxml" />
<import src="../../module/filtrate/filtrate.wxml" />

<view class="top">
  <template is="Banner" data="{{imgUrls}}"></template>
</view>

<view class='search_top'>
  <navigator url="" class="searchs">
    <icon type="search" size="14" class="serIcon"></icon>
    <text>课程收索</text>
  </navigator>
</view>

<view class='sort'>
  <template is="Filtrate" data="{{list}}"></template>
</view>

<view class='lists'>

  <view class='list' wx:for='{{readList}}' wx:key='*readList'>
    <image src='{{item.NewsPic}}' class='list_img'></image>
    <view class='list_con'>{{item.NewsTitle}}</view>
    <view class='list_bottom'>
      <image src='/image/eye.png' class='list_eye'></image>
      <text>{{item.Price}}</text>
      <view class='list_day'>15天前</view>
    </view>
  </view>

  <!-- <view class='list'>
    <image src='../../image/2.jpg' class='list_img'></image>
    <view class='list_con'>Be A Urban Gardener 当个都市园艺人</view>
    <view class='list_bottom'>
      <image src='../../image/eye.png' class='list_eye'></image>
      <text>108</text>
      <view class='list_day'>15天前</view>
    </view>
  </view>  -->

</view>