<!--pages/myCourse/myCourse.wxml-->
<template name="myCourse">
  <view class='content' wx:for='{{Data}}' wx:key='*Data'>

    <navigator url='../courseDetail/courseDetail?id={{item.CourseID}}'>
      <view class='lists display_inb'>
        <image class='list_img fl' src='{{item.CoursePic}}'></image>
        <view class='list_content fr'>
          <view class=' list_head'>
            <text class='list_head_color'>|{{item.CourseTitle}}|</text> {{item.CourseDesc}}</view>
          <view class='list_time list_head_color'>{{item.CourseTime}}</view>
          <view class='list_details display_inb'>{{item.ProductDesc}}</view>
          <view class='list_bottom'>
            <image src='/image/eye.png' class='list_eye'></image>
            <text>{{item.CourseHits}}</text>
            <view class='list_day'>￥{{item.Price}}起</view>
          </view>
        </view>
      </view>
    </navigator>

  </view>
</template>

<template is="myCourse" data="{{Data}}" />