<!--pages/detail/detail.wxml-->
<view class='banner'>
  <image src='{{info.CoursePic}}'></image>
  <view class='sale'>预售中</view>
</view>

<view class='price-num flex'>
  <view class='price-wrapper'>
    <text>￥</text>
    <text class='price'>5000</text>
    <text> 起</text>
  </view>
  <text>已有2000人报名</text>
</view>

<view class='time-place'>
  <view class='time'></view>
  <view class='place'></view>
</view>

<view class='list-wrapper'>
  <view class='list' wx:for='{{list}}' wx:key='*this'>
    <view class='title'>{{item.title}}</view>
    <text class='desc'>{{item.desc}}</text>
  </view>

  <button class='button'>我要咨询</button>
</view>